<!DOCTYPE html>
</body>
</html>
<html>
<head>
<style>



</style>
</head>
<body>

<form>

</form>

</body>
</html>

<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background-image: url("https://media0.giphy.com/media/3o7aD9y2CKtGHRfhOE/giphy.gif");

}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;

}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black; RIGHT HERE
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: black;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: midnightblue;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: midnightblue;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<font color="white">
<div class="header">
  <h1>POSE</h1>
  <p>Fashion Model Company</p>

<div class="topnav">
  <a href="ModelsSigned.html">All Models Signed</a>
  <a href="AgencyBookings.html">Bookings</a>
  <a href="Messages.html">Messages</a>
  <a href="AgencyFeed.html" style="float:right">FEED</a>
</div>
<form>
		<input type="button" value="Log Out" onclick=(window.location.href)="Homepage.html">
		</form>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Today's Eye Catchers </h2>
      <h5>You better pose, Honey!    Account Made: 7/18/2018 </h5>
      <img src="https://i.pinimg.com/736x/76/67/20/7667203e94a2d1793007fd04e0b1ed64--modeling-neon.jpg" alt="theposingpic" width="550" height="550">
      <p>Sumayya Cote is slaying all day and night in her POSE Sunglasses with a bite of black clothing on her skin!</p>
    </div>
    <div class="card">
      <h2>Company</h2>
      <h5>Welcome To POSE</h5>
      <img src="https://4.bp.blogspot.com/-o7o_hg5SJAY/WuyE0oTWtBI/AAAAAAABEtM/7k_wf0iSoxEcd1xlPFY0HG3PojiiLL5ZgCLcBGAs/s1600/pose-logo.jpg" alt="thelogo" width="700" height="300">
      <p>Explores the artistic and deep meaning of life and society in New York: the ball culture world, and the downtown social and literary scene. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>BIO:</h2>
      <img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1440,w_2560,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1528704558/pose_mpkekw" alt="the clothes fam" width="250" height="250">
      <p>- A Fashion Model Company, here to accept all races, personalites, and gender! </p>
    </div>
    <div class="card">
      <h3>Models Signed</h3>
      <img src="https://78.media.tumblr.com/6773987a7df15ed2498e5744c66fa958/tumblr_inline_pb2wwdSErt1vn4fnx_540.png" alt="homie1" width="128" height="135">
      <img src="https://i.pinimg.com/736x/fc/6d/87/fc6d870686012cade51f2c769068e117.jpg" alt="homie2" width="128" height:="128">
      <img src="https://i.pinimg.com/originals/5e/40/7f/5e407f54b2224acc6edbb683834c279c.jpg" alt="homie3" width="128" height="128">
      <img src="https://i.pinimg.com/originals/4c/28/ec/4c28ec4b253fe5102c40a1cf03f53151.jpg" alt="homie4" width="128" height="128">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <button type="button">Welcome Aboard The Pose Express!</button>
    </div>
  </div>
</div>

<div class="footer">
  <h2>CEO</h2>
  <img src="https://i.pinimg.com/originals/1b/f6/15/1bf615263d398f87ec40b1bcb1dcfd93.jpg" alt="MissCEO" width="550" height="400">
  <p> Our CEO Aleena Scott, who at a young age realized how important fashion for all races and especially gender were. She started early on her POSE Company in highschool, lucky for her, her mother was a business woman who helped Aleena learn the ways to keep a successful business running without breaking a sweat. Miss Scott conquered all her struggles and gain fame throughout her makeup and fashion model career. POSE was booming and Miss Scott couldn't be more proud!
</fontcolor>
</div>
